[/]
default='a862c441-edfc-4251-b2c0-f0bc882b38b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '6693e362-5fd1-43c2-bb29-f81fbba54f18', 'c3f0b705-2145-497f-9d31-4af418cb3c32', '7f28e10c-a3d0-42b8-afa6-068c9523fd71', 'a862c441-edfc-4251-b2c0-f0bc882b38b9']

[:6693e362-5fd1-43c2-bb29-f81fbba54f18]
background-color='rgb(0,0,0)'
background-transparency-percent=6
bold-color='rgb(255,0,0)'
bold-color-same-as-fg=false
bold-is-bright=true
default-size-columns=150
default-size-rows=40
font='Nimbus Mono PS 14'
foreground-color='rgb(32,94,216)'
highlight-background-color='rgb(46,48,54)'
highlight-colors-set=true
palette=['rgb(23,20,33)', 'rgb(255,0,0)', 'rgb(157,37,176)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(122,126,124)', 'rgb(233,173,12)', 'rgb(255,255,255)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Kali'

[:7f28e10c-a3d0-42b8-afa6-068c9523fd71]
background-color='rgb(41,41,41)'
background-transparency-percent=6
bold-color='rgb(255,122,0)'
bold-color-same-as-fg=false
bold-is-bright=true
default-size-columns=150
default-size-rows=40
font='Nimbus Mono PS 14'
foreground-color='rgb(16,142,235)'
highlight-background-color='rgb(233,164,12)'
highlight-colors-set=true
highlight-foreground-color='rgb(16,35,235)'
palette=['rgb(23,20,33)', 'rgb(255,119,0)', 'rgb(157,37,176)', 'rgb(162,115,76)', 'rgb(0,255,172)', 'rgb(163,71,186)', 'rgb(0,234,255)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(255,119,0)', 'rgb(233,173,12)', 'rgb(255,255,255)', 'rgb(192,97,203)', 'rgb(205,50,50)', 'rgb(255,255,255)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Space'

[:a862c441-edfc-4251-b2c0-f0bc882b38b9]
background-color='rgb(0,0,0)'
background-transparency-percent=6
bold-color='rgb(0,255,26)'
bold-color-same-as-fg=false
bold-is-bright=true
default-size-columns=150
default-size-rows=40
font='Nimbus Mono PS 14'
foreground-color='rgb(0,128,128)'
highlight-background-color='rgb(111,111,111)'
highlight-colors-set=true
highlight-foreground-color='rgb(126,16,235)'
palette=['rgb(23,20,33)', 'rgb(182,107,1)', 'rgb(157,37,176)', 'rgb(162,115,76)', 'rgb(0,255,172)', 'rgb(163,71,186)', 'rgb(0,234,255)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(129,10,149)', 'rgb(233,173,12)', 'rgb(245,245,245)', 'rgb(192,97,203)', 'rgb(101,101,101)', 'rgb(255,255,255)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Green-Space'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='Default'

[:c3f0b705-2145-497f-9d31-4af418cb3c32]
background-color='rgb(0,0,0)'
background-transparency-percent=10
bold-color='rgb(215,0,255)'
bold-color-same-as-fg=false
bold-is-bright=false
default-size-columns=150
default-size-rows=40
font='Nimbus Mono PS 14'
foreground-color='rgb(14,195,241)'
highlight-background-color='rgb(83,6,248)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,255)'
palette=['rgb(23,20,33)', 'rgb(255,0,19)', 'rgb(216,30,81)', 'rgb(255,255,255)', 'rgb(161,16,242)', 'rgb(5,255,0)', 'rgb(153,166,36)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(122,126,124)', 'rgb(233,173,12)', 'rgb(255,255,255)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollback-lines=50000
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Neon'
